# KotlinTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/kotlinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/kotlinapp/: SecondActivity.kt
app/src/main/kotlin/com/example/administrator/kotlinapp/: CustomHolder.java  CustomTextView.kt  MainActivity.kt  QuickAdapter.java  RoundButton.kt  RoundImageView.kt  RoundTextView.kt  SecondActivity.kt  SettingView.kt  Tool.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  layout_item.xml  layout_setting.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/administrator/kotlinapp/: ExampleUnitTest.java
